TheDebtBook/Views/AddDebtorView.xaml

<Window x:Class="TheDebtBook.Views.AddDebtorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheDebtBook.Views"
        mc:Ignorable="d"
        Title="AddDebtorView" Height="450" Width="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Add Debtor" 
               Style="{StaticResource labelStyle}"></Label>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.RowSpan="2">
            <Label Content ="Name: "
                   Style="{StaticResource labelStyleSmall}"></Label>
            <TextBox Name="NameTextbox" 
                     VerticalAlignment="Top"
                     Margin="5"
                     Width="300"
                     Height="40"
                     Style="{StaticResource ResourceKey=textBoxStyle}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.RowSpan="2">
            <Label 
                Content="Value: "
                Style="{StaticResource ResourceKey=labelStyleSmall}">
            </Label>
            <TextBox Name="Valuebox" 
                     VerticalAlignment="Top"
                     Margin="5"
                     Width="300"
                     Height="40"
                     Style="{StaticResource ResourceKey=textBoxStyle}"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="SaveButton"
                    Content="Save"
                    Margin="5"
                    Width="100"
                    Height="40"
                    Style ="{StaticResource ResourceKey=buttonStyle}" Click="SaveButton_Click"></Button>
            <Button Name="CancelButton"
                    Content="Cancel"
                    Margin="5"
                    Width="100"
                    Height="40"
                    Style ="{StaticResource ResourceKey=buttonStyle}" Click="CancelButton_Click"></Button>



        </StackPanel>


    </Grid>
</Window>