TheDebtBook/Views/MainWindow.xaml

<Window x:Class="TheDebtBook.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="The Debt Book" Height="450" Width="700"
        Background="{StaticResource ResourceKey=BackgroundBrush}"
        >
    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding NewFileCommand}"/>
                <MenuItem Header="_Open" Command="{Binding OpenFileCommand}"/>
                <MenuItem Header="_Save as" Command="{Binding SaveAsCommand}"/>
            </MenuItem>
        </Menu>

        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Label Content="Debtor"
               HorizontalAlignment="Left" 
               Grid.Column="0" 
               Grid.Row="0" 
               VerticalAlignment="Top"
               Name="DebtorLabel"
               Style="{StaticResource ResourceKey=labelStyle}"/>
        <Button Content="Add" 
                HorizontalAlignment="Left" 
                Grid.Column="1" 
                Grid.Row="1" 
                Margin="40,20"
                VerticalAlignment="Top"
                Style="{StaticResource ResourceKey=buttonStyle}"
                Command ="{Binding AddButtonCommand}"/>

        <DataGrid 
            Name ="DataGridDebtor"
            Grid.Column="0"
            Grid.Row="1"
            Margin="10"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Path= Debtors}"
            SelectedItem="{Binding Path=CurrentDebtor}"
            IsReadOnly="True"
            >

        <DataGrid.Columns>
            <DataGridTextColumn Header="Name" Width ="70" Binding="{Binding Name}"/>
            <DataGridTextColumn Header="Debt" Width="70" Binding="{Binding TotalDebt}"/>
        </DataGrid.Columns>
        </DataGrid>


    </Grid>
    </DockPanel>
</Window>