TheDebtBook/Views/TransactionView.xaml

<Window x:Class="TheDebtBook.Views.TransactionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mwwm="http://prismlibrary.com/"
        xmlns:local="clr-namespace:TheDebtBook.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        mwwm:ViewModelLocator.AutoWireViewModel="true"
        Title="Transactions" Height="450" Width="800"
        FocusManager.FocusedElement="{Binding ElementName=TextBoxAddValue}"
        Background="{StaticResource ResourceKey=BackgroundBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid 
            Name ="DataGridDebts"
            Grid.RowSpan="5"
            Margin="10"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Path=Debts}"
            SelectedItem="{Binding Path=CurrentDebtor}"
            SelectedIndex="{Binding Path=CurrentIndex}">
        </DataGrid>

        <Button
            Grid.Row="6"
            Name ="CloseBtn"
            Margin="100,15"
            Content="Close"
            Style="{StaticResource ResourceKey=buttonStyle}"
            Command="{Binding CloseCommand}"
            IsCancel="True" Click="CloseBtn_Click">

        </Button>

        <TextBox
            Name="TextBoxAddValue"
            Grid.Column="1"
            Margin="10"
            Style="{StaticResource ResourceKey=textBoxStyle}"
            Text="{Binding Path=CurrentDebtor.Value}">
        </TextBox>

        <Button
            Grid.Column="1"
            Grid.Row="1"
            Margin="100,15,100,0"
            Content="Add value"
            Style="{StaticResource ResourceKey=buttonStyle}" 
            Command="{Binding AddValueCommand}" Click="AddValueTxb_Click"
            Height="43" 
            VerticalAlignment="Top"/>
            
    </Grid>
</Window>
