TheDebtBook/Views/Transactions.xaml

<Window x:Class="TheDebtBook.Views.Transactions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mvvm="http://prismlibrary.com/"
        mc:Ignorable="d"
        mvvm:ViewModelLocator.AutoWireViewModel="True"

        Title="Transactions" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid 
            Name ="DataGridDebts"
            Grid.RowSpan="5"
            Margin="10"
            IsSynchronizedWithCurrentItem="True">
        </DataGrid>

        <Button
            Grid.Row="6"
            Margin="100,15"
            Content="Close"
            Style="{StaticResource ResourceKey=buttonStyle}">
            
        </Button>

        <TextBox
            Grid.Column="1"
            Margin="10"
            Style="{StaticResource ResourceKey=textBoxStyle}">
        </TextBox>

        <Button
            Grid.Column="1"
            Grid.Row="1"
            Margin="100,15"
            Content="Add Value"
            Style="{StaticResource ResourceKey=buttonStyle}">

        </Button>

    </Grid>
</Window>
